PORT = 3000
SUPABASE_URL = https://luqscvezoamkkswzwigv.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cXNjdmV6b2Fta2tzd3p3aWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDc5OTgsImV4cCI6MjA4NDYyMzk5OH0.LC0iVXDvAsj4f99azFmRfjE4NpjxsuD63gTMRqQIff8